/******* Do not edit this file *******
Woody ad snippets CSS and JS
Saved: Jul 09 2019 | 11:31:57 */
$(document).ready(function(){
		  	$('div#ewd-otp-order-notes .ewd-otp-bottom-align').click(function () {
		    	var mb = $('div#ewd-otp-order-notes .ewd-otp-bottom-align').text();
		    	window.location = mb;
		 	});
		});